BOT_TOKEN='Nzk0NTc1MTAxNDcwOTY1ODEw.GEMj-4.EhW3kJRNW7R64vboEqKRKZEPaByYHChBOyvR3U'
TESSDATA_PREFIX='./tessdata'

DATABASE_URL='postgresql://postgres:mysecretpassword@118.127.3.122:5432/ocegg?schema=rankverify'